<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="main-menu">
            <!-- <a href="#home">Home</a> -->
            <a href="javascript:void(0)" onclick="navigateTo('index.html')">Home</a>
            <a href="javascript:void(0)" onclick="navigateTo('projects.html')">Projects</a>
            <a href="javascript:void(0)" onclick="navigateTo('cpd.html')">Career Development Activities</a>
            <a href="javascript:void(0)" onclick="navigateTo('contact.html')">Contact</a>
        </nav>

        <header id="header-sub">
            <div class="">
              <div class="">
                <h1>Awab Syed</h1>
                <h4>Mechanical | Controls | Robotics</4>
                <h5>Sheffield, UK</h5>
              </div>

            </div>      
          </header>

        <div id="CPD">
                            <h2>Ongoing Learning</h2>
                            <h4> The world of technology and engineering is ever-evolving, and I am a firm believer in the importance 
                              of continuous learning. I stay at the forefront of industry trends and advancements to remain a valuable 
                              contributor to the field.  
                            </h4>
                          <!-- <img src="images/IMG_1169_J.jpg" alt="Sheffield Robotics Lab"> -->
                        <p>
                          Description
                          <br><br>
                          Description
                          <br><br>
                          Description
                        </p>
                  </div>

        <script src="js/script.js"></script>
    </body>
</html>